spring.application.name=Oauth
server.port=8080

# spring.security.user.name=user
# spring.security.user.password=123



spring.security.oauth2.client.registration.google.client-id=

spring.security.oauth2.client.registration.google.client-secret=